steps:
- name: node:20.0.0
  entrypoint: npm
  args: ["install"]
- name: node:20.0.0
  entrypoint: npm
  args: ["run", "build"]
options:
  timeout: "1600s"
build:
  service_account: [soloway.ivan.412@gmail.com]
  options:
    default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET
