steps:
- github:
    secret: 1804
steps:
- name: 'gsutil'
  args: ['cp', 'https://storage.googleapis.com', '.']
- name: 'unzip'
  args: ['https://storage.googleapis.com']
- name: 'npm'
  args: ['install']
- name: 'npm'
  args: ['run', 'build']
- name: 'gsutil'
  args: ['cp', '-r', 'dist', 'gs://my-bucket/']
buildOptions:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET